<!DOCTYPE html>
<html>

<head>
  <!-- Load three.js -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.106.2/build/three.min.js"></script>
  <!-- Load scatter-gl.js -->
  <script src="https://cdn.jsdelivr.net/npm/scatter-gl@0.0.1/lib/scatter-gl.min.js"></script>
  <!-- Require the peer dependencies of face-landmarks-detection. -->
  <script src="https://unpkg.com/@tensorflow/tfjs-core@2.4.0/dist/tf-core.js"></script>
  <script src="https://unpkg.com/@tensorflow/tfjs-converter@2.4.0/dist/tf-converter.js"></script>

  <!-- You must explicitly require a TF.js backend if you're not using the tfjs union bundle. -->
  <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@2.4.0/dist/tf-backend-webgl.js"></script>
  <script src="https://unpkg.com/@tensorflow/tfjs-backend-wasm@2.4.0/dist/tf-backend-wasm.js"></script>
  <script src="https://unpkg.com/@tensorflow/tfjs-backend-cpu@2.4.0/dist/tf-backend-cpu.js"></script>

  <!-- Require face-landmarks-detection itself. -->
  <script
    src="https://unpkg.com/@tensorflow-models/face-landmarks-detection@0.0.1/dist/face-landmarks-detection.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>

  </style>
  <style>
    .canvas-wrapper,
    #scatter-gl-container {
      display: inline-block;
      vertical-align: top;
    }

    #scatter-gl-container {
      border: solid 1px black;
      position: relative;
    }

    /* center the canvas within its wrapper */
    #scatter-gl-container canvas {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    .btn {
      display: inline-block;
      border: 1px solid transparent;
      border-radius: 24px;
      padding: 12px 32px;
      text-align: center;
      cursor: pointer;
      font-size: 1rem;
      color: rgb(245, 243, 241);
      margin-left: 185px;
    }

    .btn-orange {
      background-color: #eb9748;
    }

    #counter {
      font-size: 600%;
      position: absolute;
      top: 27%;
      right: 43%;
      color: rgb(246, 250, 8);
    }

    #main {
      position: absolute;
      top: 10%;
      left: 38%;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="container">
      <div class="canvas-wrapper">
        <canvas id="output"></canvas>
        <video id="video" playsinline style="
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                visibility: hidden;
                width: auto;
                height: auto;
                ">
        </video>
      </div>
      <br><br>

      <canvas id="position" width="500" height="40" style="display:none;"></canvas><br>
      <canvas id="brightness" width="500" height="40" style="display:none;"></canvas>
      <canvas id="smile" width="500" height="40" style="display:none;"></canvas>

      <span id="counter"></span>
      <br><br>
      <div class="wrap">
        <button id="record-button" type="button" class="btn btn-orange" style="display:none;"><b>Take photo</b></button>
      </div>


      <div id="scatter-gl-container"></div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
<script src="static/vfs_settings.js"></script>

</html>